<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: #f0f0f0; /* Change this to any color you prefer */
            font-family: Arial, sans-serif; /* Set your preferred font style */
            text-align: center; /* Center-aligns all text within the body */
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 4.5em; /* Adjust font size as needed */
            color: #000000; /* Change text color */
        }

        p {
            font-size: 1.2em; /* Adjust font size as needed */
            color: #000000; /* Change text color */
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>ASTRA's mission is to create a vibrant and collaborative community that supports and advances the projects and objectives of the ATL Lab. We believe that everyone can be a part of the innovation journey, regardless of their background or experience.</p>
   <a href="https://docs.google.com/document/d/1MT6iuZZir05jz05YhWiATuEV5NlFnJ8xfd4UsULPVRI/pub">Read More</a>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-55aec89f-85be-402d-93ae-83defdad98ae" data-elfsight-app-lazy></div>
  </body>
  </html>
